# This file is used to set environment variables for the application.

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_HOST="0.0.0.0"
FLASK_PORT=3001

# Database configuration
DATABASE_URL=

# JWT configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=3600